<!-- s in front of html means there's some sort of server stuff going on -->
<!DOCTYPE html>
<html>
    <head>
        <title>Pico W Webserver</title>
    </head>
    <body>
        <h1>Pico W Webserver</h1>
        <br>
        <h2>This part is SSI</h2>
        <p>Motor 1:</p>
        <p>Motor 2:</p>
        <p>Encoder 1:</p>
        <p>Encoder 2:</p>
        <p>LED is: </p>
        <h2>This part is CGI</h2>
        <a href="/led.cgi?led=1"><button>LED ON</button></a>
        <a href="/led.cgi?led=0"><button>LED OFF</button></a>
        <br>
        <br>
        <a href="/index.shtml">Refresh</a>
</html>